
# ####################################################################
# JUPYER Env variables
# Majority of the jupyter lab config is in the  file:
# docker/assets/jupyter_lab_config.py
# #####################################################################
JUPYTER_PORT=9988
R_DEFAULT_SAVE="no"